spring.application.name=travel2

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/travel4
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

logging.level.com.tai.travel2=DEBUG

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#
# Spring Security Configuration
#spring.security.user.name=admin
#spring.security.user.password=admin123
#spring.security.user.roles=ADMIN

# Enable the default whitelabel error page
#server.error.whitelabel.enabled=true

